@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700;900&display=swap');

:root {
    --h-color: #090909;
    --s-color: #fff;
    --t-color: #fff; 
}

* {
    box-sizing: border-box;
    font-family:"Montserrat", "Open Sans", sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-template-rows: 1fr 8fr;

    height: 100vh;
}

.main__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 3rem; 

    background-color: var(--h-color);

    color: var(--t-color)
}

.logo {
    font-size: 1.5rem;
    text-transform: lowercase;
    font-weight: 700;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--s-color);

    position: relative;
}

.btn {
    border: none; 
    background-color: silver;
    border-radius: 2rem;
    padding: .5rem 1rem;
    font-weight: 600;
    cursor: pointer;
}

.add-book-btn {
    height: 100%;
    font-size: 1.5rem;

    background-color: var(--h-color);

    color: var(--t-color)
}

.info-btn {
    font-size: 1.5rem;
    padding: .2rem .7rem;
    border-radius: 50%;
    border: none;

    font-weight: 700;

    background-color: #fff;
}

.pop-up {
    display: grid;
    grid-template-rows: 1fr 8fr;
    gap: 1rem;

    opacity: 0;

    position: absolute;

    left: 40%;

    height: 500px;
    width: 400px;

    background-color: var(--s-color);
    border-radius: 2rem;

    transition: opacity 200ms ease-out;

    z-index: -100;
}

.pop-up__header {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 80px;
}

.pop-up__section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    height: 420px;
    background-color: transparent;

    gap: 1rem;
    
}

#add-book-form {
    display: flex;
    flex-direction: column;

    gap: 1rem;
}

.pop-up__section > form > label {
    display: block;
    font-size: 1.3rem;
}

.pop-up__section > form > input[type="text"],
.pop-up__section > form > input[type="number"]
 {
    height: 3rem;
    border-radius: 4rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    font-size: 1.3rem;
    margin-top: .5rem;

    border: none;

    background-color: rgba(197, 197, 197, 0.301);
}

.pop-up__section > form > input[type="text"]:focus-visible,
.pop-up__section > form > input[type="number"]:focus-visible
{
    outline: 1px solid rgba(197, 197, 197, 1);
}


.checkbox-form {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: .75rem;

    margin-top: 1rem;
    margin-bottom: 1rem;
}

.checkbox-label {
    font-size: 1.2rem;
}


.checkbox-form > input {
    padding: 0;
    margin: 0;
    
    width: 1.2rem;
    height: 1.2rem;

    justify-self: flex-start;
}

#submit-btn {
    font-size: 1.2rem;
    padding: .5rem 3rem;

    border: none;
    border-radius: 4rem;
    color: var(--t-color);
    background-color: var(--h-color);
    font-weight: 600;
    cursor: pointer;
}

.visible {
    opacity: 1;
    z-index: 100;
}

.hidden {
    display: none;
}

.dimmed {
    width: 100%;
    height: 100%;

    transition: background-color 200ms ease-out;
}

.dimmed::before {
    content: "";
    position: absolute;

    width: inherit;
    height: inherit;

    background-color: #090909a6;

    z-index: 2;
}

.cancel-btn {
    background-color: transparent;
    color:rgb(255, 153, 153);
    font-size: 1.1rem;
    padding: 0;
}

.main__section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: minmax(400px, 1fr);

    gap: 1rem;

    padding: 1rem;
}

.book-card {
    height: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;

    border-radius: 2rem;

    background-image: url(/assets/bckgr-1.jpg);
    background-size: 100%;

    transition: background-size 300ms ease-in;
}

.book-card::before {
    content: "";

    position: absolute;

    width: 80%;
    height: 80%;

    top: 10%;
    left: 10%;

    border-radius: 4rem;

    background-color: rgba(204, 204, 204, 0.3);

    backdrop-filter: blur(6px);

    z-index: 0;
}

.book-card:hover {
    background-size: 150%;
}

.book-card:hover::before {
    backdrop-filter: blur(10px);
}

.book-card__close-btn {
    content: "";

    position: absolute;

    width: 16px;
    height: 16px;

    background: url(/assets/close.png);
    background-size: cover;
    border: none;

    top: 5%;
    right: 8%;

    cursor: pointer;

    opacity: 0;

    transition: opacity 500ms ease-out;
    transition-delay: 300ms;
}

.book-card:hover .book-card__close-btn {
    opacity: 1;
}

.main__section-grid > div > p {
    text-align: center;

    color: var(--t-color);

    z-index: 1;
}

.card__title {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.4rem;

    margin: 1rem 2rem 0;
}

.card__author {
    font-style: italic;
    font-size: 1.3rem;
}

.card__pages {
    margin-bottom: 0;
    font-size: 1rem;
}

.card__read {
    font-size: 1rem;
}


@media (max-width: 750px) {
    .pop-up {
        left: 10%;
        top: 5%;
    }
}